# Analytixa

./: .gitignore  AdHocReporting.sln  README.md
AdHocReporting.API/: AdHocReporting.API.csproj  AdHocReporting.API.http  Program.cs  appsettings.json
AdHocReporting.API/Controllers/: AdminController.cs  AiChatController.cs  AuthController.cs  DashboardsController.cs  DatasourcesController.cs  ExportsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
AdHocReporting.API/Extensions/: HttpContextUserExtensions.cs
AdHocReporting.Application/: AdHocReporting.Application.csproj
AdHocReporting.Infrastructure/: AdHocReporting.Infrastructure.csproj
AdHocReporting.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
AdHocReporting.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
AdHocReporting.Infrastructure/Persistence/: AdHocDbContext.cs  RuntimeSchemaInitializer.cs
AdHocReporting.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
AdHocReporting.Infrastructure/Services/: AiChatService.cs  AuditService.cs  AuthService.cs  DashboardService.cs  DatasourceService.cs  ExportService.cs  ReportService.cs  SettingsSecretProtectionService.cs  SqlSafetyValidator.cs  SystemSettingsService.cs  UserService.cs
AdHocReporting.Tests/: AdHocReporting.Tests.csproj
HashDiag/: Program.cs
ad-hoc-frontend/: package-lock.json  package.json
database/: 01_schema.sql  02_settings_logo_externaldb.sql  03_dashboards.sql  03_dashboards_schema_only.sql  04_ai_chat.sql  TABLES_OVERVIEW.md
(+47 files in other folders)
